<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(236, 225, 225);
        }
        
        .blog {
            margin: 4%;
            width: 86%;
            text-align: center;
            margin-top: 30px;
        }
        
        .blog h2 {
            font-size: 45px;
            font-weight: 600;
            text-align: center;
            color: #920753;
        }
        
        .blog p {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row {
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
            float: left;
            margin-left: 30px;
        }
        
        .blog-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            box-sizing: border-box;
            transition: 0.5s;
            overflow: hidden;
        }
        
        h3 {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin: 10px 0;
            text-shadow: 0 0 3px #FF0000;
        }
        
        .blog-col:hover {
            box-shadow: 0 0 20px 0px rgba(196, 6, 6, 0.699);
        }
        
        .blog-col p img {
            width: 350px;
            height: 250px;
            object-fit: cover;
            justify-content: space-between;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <section class="blog" id="blog-section">
        <h2> BLOGS
        </h2>
        <div class="row ">
            <div class="blog-col ">
                <h3> 1.Breathe: There are ways to calm your anxiety
                </h3>
                <p>
                    <a href="one.html"><img src="images/blogimg/one.jpg "></a>

                </p>
            </div>
            <div class="blog-col ">
                <h3> 2.Keep It Simple, Stop Overthinking.
                </h3>
                <p>
                    <a href="two.html"><img src="images/blogimg/two.jpg "></a>
                </p>

            </div>
            <div class="blog-col ">
                <h3> 3.When there’s been a breach<br> of trust
                </h3>
                <p>
                    <a href="three.html"><img src="images/blogimg/three.jpg "></a>
                </p>

            </div>
        </div>
        <div class="row ">
            <div class="blog-col ">
                <h3>4.How to Motivate Yourself
                </h3>
                <p>
                    <a href="four.html"><img src="images/blogimg/four.jpg "></a>

                </p>
            </div>
            <div class="blog-col ">
                <h3> 5.Coping with Grief and Loss
                </h3>
                <p>
                    <a href="five.html"><img src="images/blogimg/five.jpg "></a>
                </p>

            </div>
            <div class="blog-col ">
                <h3>6.Surviving Tough Times
                </h3>
                <p>
                    <a href="six.html"><img src="images/blogimg/six.jpg "></a>
                </p>

            </div>
        </div>
    </section>

</body>

</html>