<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>
    <h1>
        <b><u>5.Coping with Grief and Loss</u></b></h1>
    <img src="images/blogimg/five.jpg " class="center">
    <h2><b><center>1.Turn to friends and family members.</center></b></h2>
    <p>Now is the time to lean on the people who care about you, even if you take pride in being strong and self-sufficient. Rather than avoiding them, draw friends and loved ones close, spend time together face to face, and accept the assistance that’s
        offered. Often, people want to help but don’t know how, so tell them what you need—whether it’s a shoulder to cry on, help with funeral arrangements, or just someone to hang out with. If you don’t feel you have anyone you can regularly
        connect with in person, it’s never too late to build new friendships.</p>
    <h2><b><center>2.Draw comfort from your faith.</center></b></h2>
    <p>If you follow a religious tradition, embrace the comfort its mourning rituals can provide. Spiritual activities that are meaningful to you—such as praying, meditating, or going to church—can offer solace. If you’re questioning your faith in
        the wake of the loss, talk to a clergy member or others in your religious community.</p>
    <h2><b><center>3.Face your feelings. </center></b></h2>
    <p>You can try to suppress your grief, but you can’t avoid it forever. In order to heal, you have to acknowledge the pain. Trying to avoid feelings of sadness and loss only prolongs the grieving process. Unresolved grief can also lead to complications
        such as depression, anxiety, substance abuse, and health problems</p>
    <h2><b><center>4.Try to maintain your hobbies and interests. </center></b></h2>
    <p>There’s comfort in routine and getting back to the activities that bring you joy and connect you closer to others can help you come to terms with your loss and aid the grieving process</p>
    <h2><b><center>5.Look after your physical health. </center></b></h2>
    <p>The mind and body are connected. When you feel healthy physically, you’ll be better able to cope emotionally. Combat stress and fatigue by getting enough sleep, eating right, and exercising. Don’t use alcohol or drugs to numb the pain of grief
        or lift your mood artificially.</p>


</body>

</html>