<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>
    <h1>
        <b><u>How to Motivate Yourself</u></b></h1>
    <img src="images/blogimg/four.jpg " class="center">
    <h2><b><center>1.Go Back to Where You are</center></b></h2>
    <p>Focusing on a dull task doesnt make it any more attractive. Zooming out and asking yourself why you are bothering in the first place will make it more appealing.</p>
    <h2><b><center>2.Deconstruct Your Fears</center></b></h2>
    <p>Im sure you donât have a phobia about getting stuff done. But at the same time, hidden fears or anxieties can keep you from getting real work completed. Isolate the unknowns and make yourself confident, you can handle the worst case scenario
    </p>
    <h2><b><center>3.Get a Partner</center></b></h2>
    <p>Find someone who will motivate you when you are feeling lazy. I have a friend I go to the gym with. Besides spotting weight, having a friend can help motivate you to work hard when you had normally quit.</p>
    <h2><b><center>4.Develop a Mantra</center></b></h2>
    <p>Find a few statements that focus your mind and motivate you. It doesn't matter whether they are pulled from a tacky motivational poster or just a few words to tell you what to do. If you aren't sure where to start, a good personal mantra is Do
        it now!
    </p>
    <h2><b><center>5.Kickstart Your Day</center></b></h2>
    <p>Plan out tomorrow. Get up early and place all the important things early in the morning. Building momentum early in the day can usually carry you forward far later. Having a morning routine is a good idea for you to stay motivated!
    </p>
</body>

</html>
