<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="app.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgb(194, 78, 218);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(62, 1, 75, 0.959);
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }
        
        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(176, 70, 185, 0.6), rgba(195, 74, 206, 0.6)), url("images/happy.jpg");
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        
        .card-back {
            transform: rotateY(180deg);
        }
        
        .card h2 {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .input-box {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        
         ::placeholder {
            color: #fff;
            font-size: 12px;
        }
        
        button {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
            float: left;
        }
        
        .submit-btn {
            position: relative;
        }
        
        .submit-btn::after {
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        
        span {
            font-size: 13px;
            margin-left: 10px;
        }
        
        .card .btn {
            margin-top: 70px;
        }
        
        .card a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="card">
            <div class="inner-box" id="card">
                <div id="login_div" class="card-front">
                    <h2>LOGIN</h2>
                    <form>
                        <input type="email" class="input-box" id="email_" placeholder="@email" required />
                        <input type="password" class="input-box" id="password_" placeholder="password" required />
                        <button type="submit" id="login_field" class="submit-btn" onclick="login(); return false;">Login</button>
                        <input type="checkbox"><span> Remember Me</span>


                    </form>
                    <button type="button" class="btn" onclick="openSignup()">Sign Up</button>
                    <a href="">Forgot password</a>
                </div>

                <div class="card-back">
                    <h2>Sign Up</h2>
                    <form>

                        <input type="email" class="input-box" id="email" placeholder="@email" required />
                        <input type="password" class="input-box" id="password" placeholder="password" required />

                        <button type="submit" id="signup" class="submit-btn" onclick="signUp()">Submit</button>



                    </form>
                    <button type="button" class="btn" id="login_field" onclick="openLogin()">Login</button>

                </div>

            </div>
        </div>

    </div>

    <script>
        var card = document.getElementById("card");

        function openSignup() {
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin() {
            card.style.transform = "rotateY(0deg)";
        }
    </script>

</body>

</html>