<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>

    <h1>
        <b><u>There are ways to calm your anxiety.</u></b></h1>
    <img src="images/blogimg/one.jpg " class="center">


    <h2><b><center>1.Keep your body and mind healthy</center></b></h2>
    <p>Exercising regularly, eating balanced meals, getting enough sleep, and staying connected to people who care about you are great ways to stave off anxiety symptoms.</p>
    <h2><b><center>2.Question your thought pattern</center></b></h2>
    <p> Negative thoughts can take root in your mind and distort the severity of the situation. One way is to challenge your fears, ask if they are true, and see where you can take back control.</p>
    <h2><b><center>3.Practice focused, deep breathing</center></b></h2>
    <p> Try breathing in for 4 counts and breathing out for 4 counts for 5 minutes total. By evening out your breath, you'll slow your heart rate which should help calm you down. The 4-7-8 technique is also known to help anxiety.</p>
    <h2><b><center>4.Use aromatherapy</center></b></h2>
    <p> Whether they are in oil form, incense, or a candle, scents like lavender, chamomile, and sandalwood can be very soothing.Aromatherapy is thought to help activate certain receptors in your brain, potentially easing anxiety.
    </p>
    <h2><b><center>5.Go for a walk or do 15 minutes of yoga</center></b></h2>
    <p> Sometimes, the best way to stop anxious thoughts is to walk away from the situation. Taking some time to focus on your body and not your mind may help relieve your anxiety.</p>


</body>

</html>
