<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>
    <h1>
        <b><u>6.Surviving Tough Times.</u></b></h1>
    <img src="images/blogimg/six.jpg " class="center">
    <h2><b><center>1.Focus on things within your control.</center></b></h2>
    <p>Make a list of all the things you can’t control and give yourself permission to stop worrying about them. Instead, focus on the action that you can take. If you’re unemployed, you can’t control whether the ideal job appears in the wants ads
        or whether an employer will grant you an interview. But you can control how much time and effort you put into searching for work or brushing up on your skills. Similarly, if a loved one is facing a life-threatening illness, you may have to relinquish
        control to the medical experts, but you can still focus on providing your loved one with as much emotional support as possible.</p>
    <h2><b><center>2.Accept change by looking to your past.</center></b></h2>
    <p>Looking back at examples where you’ve coped with uncertainty and change before can help you accept your current situation. Perhaps you suffered a painful breakup in the past and were eventually able to move on with your life, or you lost a job and
        ended up finding a better one? Examining your past successes can also help you see past the current crisis and derive some confidence that you’ll be able to pull through again.</p>
    <h2><b><center>3.Prioritize relationships. </center></b></h2>
    <p>Nothing carries the same health benefits as connecting face-to-face with someone who is caring and empathetic. These days, however, it’s not always possible to see friends and loved ones in person. If you’re kept apart by geography, lockdown,
        or travel restrictions, for example, reach out to others via phone, video chat, or social media.</p>
    <h2><b><center>4.Don’t withdraw in tough times.</center></b></h2>
    <p>You may be inclined to retreat into your shell when you’re facing challenges in your life. You may fear being a burden to friends and loved ones or feel too exhausted to reach out. But try to keep up with social activities even when you don’t
        feel like it. Good friends won’t consider you a burden—they’re more likely to feel flattered that you trust them enough to confide in them.</p>
    <h2><b><center>5.Try to maintain a hopeful outlook.</center></b></h2>
    <p>While it’s difficult to stay positive and hopeful in the midst of a crisis, many of us tend to blow our problems out of proportion and make them seem even more negative than they really are. Try taking a step back and examining your situation as
        an outsider. Are their rays of hope that you can focus on? Instead of worrying about what you fear may happen, try visualizing what you’d like to happen instead</p>

</body>

</html>