<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">

    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>
    <h1>
        <b><u>When there's been a breach of trust.</u></b></h1>
    <img src="images/blogimg/three.jpg " class="center">

    <h2><b><center>1.Take full responsibility if youre at fault</center></b></h2>
    <p>If there has been infidelity or trust has been broken, it's important to take full responsibility for what happened and be understanding of how your behavior hurt your partner. Avoid becoming defensive or sidestepping your mistake, but don't fall
        into self-loathing either. You should own it in a loving way that creates the space to start to rebuild trust, says Kraushaar.
    </p>
    <h2><b><center>2.Learn to compromise</center></b></h2>
    <p>All relationships require give and take. When you are living in close quarters, being accommodating of the other person's needs and preferences without sacrificing your own can help foster more happiness and fulfillment.</p>
    <h2><b><center>3.Spend time with friends outside of your relationship</center></b></h2>
    <p>Spending time with friends can have a powerful effect on your personal emotional health and can help strengthen your personal identity. Remember, staying connected to your partner means having a life outside of your relationship.
    </p>
    <h2><b><center>4.Actively listen</center></b></h2>
    <p>VIf you catch yourself forming a rebuttal in your head as your significant other is talking, you are not really listening. You are getting ready to defend yourself or go to battle, says Czajkowska. Winning an argument is never truly
        winning, she adds. If your partner feels that they lost, it will likely contribute to more distance, tension, and resentment, so in the long run, you lose too.
    </p>
    <h2><b><center>5.Give your partner the opportunity to win your trust back</center></b></h2>
    <p>While you have every right to feel hurt and angry, there should be a desire to work on the relationship. Trust can never be restored until the person whose trust was broken allows their partner a chance to earn it back, Kraushaar affirms.
    </p>
</body>

</html>
