<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            background-color: rgb(218, 202, 202);
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            margin-top: 40px;
            color: rgb(167, 5, 5);
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            margin-top: 30px;
            color: rgb(10, 19, 136);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }
        
        p {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin: 45px 65px 0 65px;
        }
    </style>
</head>

<body>
    <h1>
        <b><u>Keep It Simple, Stop Overthinking.</u></b></h1>
    <img src="images/blogimg/two.jpg " class="center">

    <h2><b><center>1.Take a deep breathe</center></b></h2>
    <p>You have heard it a million times, but that's because it works. The next time you find yourself tossing and turning over your thoughts, close your eyes and breathe deeply</p>
    <h2><b><center>2.Meditate</center></b></h2>
    <p>Developing a regular meditation practice is an evidence-backed way to help clear your mind of nervous chatter by turning your attention inward. Not sure how to get started? We have got everything you need to know in this how-to guide. All you need
        is 5 minutes and a quiet spot.
    </p>
    <h2><b><center>3.Practice self-compassion</center></b></h2>
    <p>Dwelling on past mistakes keeps you from letting go. If you are beating yourself up over something you did last week, try refocusing on self-compassion</p>
    <h2><b><center>4.Embrace your fears</center></b></h2>
    <p>Some things will always be out of your control. Learning how to accept this can go a long way toward curbing overthinking. Of course, this is easier said than done, and it won;t happen overnight. But look for small opportunities where you can confront
        the situations you frequently worry about. Maybe it's standing up to a bossy co-worker or taking that solo day trip you have been dreaming of.
    </p>
    <h2><b><center>5.Ask for help</center></b></h2>
    <p>You dont have to go it alone. Seeking outside help from a qualified therapist can help you develop new tools for working through your thoughts and even changing your mindset.</p>

</body>

</html>
